<!DOCTYPE html>
<html>
    <head>
        <title>Igniting Minds</title>
        <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/favicon.png" sizes="192x192" />

  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/responsive.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <style>
  p{font-size:14px;    margin-bottom: 5px;}
  .logo{text-align:left;padding-bottom:20px;}
.logo img{max-width:200px;}
  .mobile-view{padding:0px 0px;margin:0 auto;background-color:rgb(240, 240, 240);}
  .mobile{max-width:500px;border:1px solid #d2d2d2;padding-top:20px;padding-bottom:20px;}
  .mobile-tree{border-radius: 20px 20px 0 0;overflow: hidden;}
  .mobile-tree img{width:100%;}
  .b-day{display:flex;background-color:rgb(229, 229, 229);justify-content: space-between;border-radius:10px;color:gray; padding-top: 10px;
    padding-left: 5px;}
  
    .b-day-text p{color:gray;padding:5px;border-radius:10px;}
	 .b-day-sec{background-color:rgb(229, 229, 229);}
  .b-day-text i{color:orange;}
  .b-day-sec{background-color:rgb(229, 229, 229);padding:8px;border-radius:10px;color:gray;    margin-bottom: 20px;}
  .b-day-co{background-color:rgb(229, 229, 229);margin:10px 0px;border-radius:10px;color:gray;padding-bottom: 1px;
    padding-left: 10px;}
   .mobile-text{text-align:center;padding:10px 0px;background-color:green;color:white;  border-radius: 0px 0px 20px 20px;font-size:20px;}
   .b-day-co p{padding-top:10px;}
   
   
   .second-info{padding:40px 0px;}
   .info-text p{font-size:20px;color:gray;}
   .carousel-mobile{text-align:center;}
   .mobile-carousel-card{padding-top:20px;}
   .mobile-carousel-text p{color:gray;margin-bottom:0;}
   .mobile-carousel-card img{border-radius:50%; height:100px;width:100px !important;}
   .caro-name{font-size:18px;    margin-bottom: 12px !important;}
   
   .planted-area{display:flex;}
   .planted-text{width:100%;background-color:rgb(229, 229, 229);color:gray;padding:10px;
   border-radius: 10px;}
   .planet-arrow{ width: 20%; background-color: rgb(185, 180, 180); color: gray;
    font-size: 60px; border-radius: 0px 10px 10px 0px; text-align: center;padding-top:5px;}
	

  .tree-area{padding:40px 0px;}
  .tree-carousel-card{    margin: 15px 0;margin-top: 0;}
  .tree-carousel-card img{border-radius:10px;}
  .tree-carousel-text{border-radius: 0px 0px 10px 10px;color:gray;box-shadow: 2px 4px 16px #888888;    padding-top: 15px;    padding-bottom: 12px;}
  .tree-carousel-text p{padding:5px 15px;margin-bottom: 0;
    padding-bottom: 0;
    line-height: 14px;}
   .tree-care p{font-size:20px;color:gray;}
   
   .footer{background-color: #77A986;max-width:500px;}
  </style>
    </head>
    <body>

<section class="mobile-view">
<div class="mobile-area">
<div class="container mobile">
<div class="logo">
 <img src="images/logo-black.png">
</div>
<div class="row">
<div class="col-md-7">
<div class="b-day">
<div class="b-day-text"><p><b>Name</b>: <span class="treeName">B'day</span><br><b>Tree Id</b> : <span class="treeID">IGMK20130001</span></p>
</div>
<!--<div class="b-day-text"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
</div>-->
</div>
<div class="b-day-co"><p>CO2 Sequestered: <span class="co2">400</span> </p>
</div>
<div class="b-day-sec">
<p><b>Tree info</b></p>
<p>Species: <span class="species">Neem</span><br>Planted on: <span class="plantedOn">25 July 2023</span><br>Age: <span class="treeAge">2.5 </span> Days
</div>
</div>
   <div class="col-md-5">
   <div class="mobile-tree">
   <img src="images/im-Initiatives.png" class="tree-img">
   </div>
   <!--<div class="mobile-text">  Visit tree</div>-->
</div>
</div>
<!-----------------second---info--->
<div class="col-md-12">
<div class="second-info">
<div class="info-text">
<p>
Owner info
</p>

              </div>
              <div class="home-sec8-box-list">
                        <ul class="owl-carousel carousel-mobile owl-theme">
                            <li class="item">
                                <div class="mobile-carousel-card">
                                    <img src="images/gallery-1.webp" class="owned_by_image">
                                    <div class="mobile-carousel-text">
									<p>Owned by</p>
                                     <p class="caro-name owned_by_name">Mahesh Babu</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="mobile-carousel-card">
                                    <img src="images/gallery-2.webp" class="brought_by_image">
                                    <div class="mobile-carousel-text">
										<p>Bought by</p>
                                       <p class="caro-name brought_by_name">Sonu Sood</p>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="mobile-carousel-card">
                                    <img src="images/gallery-3.webp" class="planted_by_image">
                                    <div class="mobile-carousel-text">
										<p>Planted by</p>
                                        <p class="caro-name planted_by_name">Mehreen</p>
                                   </div>
                                </div>
                            </li>
                           
                        </ul>
                    </div>
				          </div>
                </div>
			<!-----------------------new---row---planted---------------->
			<div class="col-md-12">
	<div class="planted-area">


<div class="planted-text">
<p><b>Planted at</b></p>
<p><span class="projectName">Mysore Reforestation</span><br><span class="projectArea">Mining Area,Mysore,Karnataka</span></p>
</div>


<!--<div class="planet-arrow">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</div>-->
</div>
</div>
<!-----------------third-section---carousel--->
<div class="col-md-12">
<div class="tree-area">
<div class="tree-care">
<p><b>Tree-care</b></p>
</div>
<div class="home-sec8-box-list insertSlide">
       <ul class="owl-carousel carousel-tree owl-theme">
	   
	   </ul>   
</div>
</div>
</div>
</div>
<div class="footer container">
  <div class="row">
    <div class="col-md-12">
	   <table style="width:100%;">
			<tr style="background-color:#77A986;">
			<td style="padding:20px;text-align: center;"> <img src="https://ignitingminds.org/images/Icon1.png" style="max-width:200px;"></td>

			</tr>
			<tr>
			<td>
			<p style="color:#fff; font-weight:600;background-color:#77A986;color:white;padding-top:40px;text-align: center;" ;="">DOWNLOAD OUR APP</p>
			</td>
			</tr>
			<tr>
			<td style="text-align: center;">
			<p style="padding:20px;background-color:#77A986;color:white;"> 
			<a href="https://ignitingminds.org/images/redirect.html"><img src="./goole-ios.png" style="max-width:200px;"></a>
			</p>
			</td>
			</tr>
			<tr align="" style="background-color:#77A986;">
			<td style="padding-bottom: 28px;padding-top: 25px;padding-left: 20px;text-align: center;">
			<a href="https://www.instagram.com/ignitingmindsorg/" target="_blank">
			<img src="https://ignitingminds.org/images/instagram-img.png" width="30"></a> &nbsp; &nbsp; 
			<a href="https://m.facebook.com/IMOGIC6" target="_blank"> 
			<img src="https://ignitingminds.org/images/fb-welcome.png" width="30"></a>&nbsp; &nbsp;&nbsp; 
			<a href="https://x.com/ignitingmindsin?t=k0phvM3Ahkj8zQW3msn8vA&s=08" target="_blank"> 
			<img src="https://ignitingminds.org/images/twitter-welcome.png" width="30"></a>&nbsp; &nbsp; &nbsp;
			<a href="https://youtube.com/@IgnitingMindsIn?si=YzEoMSPDqNTU_OPa" target="_blank">
			<img src="https://ignitingminds.org/images/yt-welcome.png" width="30"></a>									
			</td>
			</tr>
	   </table>
	</div>
  </div>
</div>
</section>

<script src="js/jquery.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
  <script>
  async function fetchData(){
  const searchParams = new URLSearchParams(window.location.search);
  const treeId = searchParams.get('tree');
  console.log("first",treeId)
  var myHeaders = new Headers();
  myHeaders.append("Content-Type", "application/json");
  var raw = JSON.stringify({"userId": "IGM0000010","treeId": treeId});
  var requestOptions = {method: 'POST',headers: myHeaders,body: raw,redirect: 'follow'};
fetch("https://api.ignitingminds.org/treedetail", requestOptions)
  .then(response => response.json())
  .then(result => {
    // Assuming data.status is the key you want to use
	console.log("error",result);
	$('.treeName').text(result.Data.treeName)
	$('.treeID').text(result.Data.treeId)
	$('.tree-img').attr('src', result.Data.treeImage)
	$('.co2').text(result.Data.co2)
	$('.species').text(result.Data.species)
	$('.plantedOn').text(result.Data.plantedOn)
	$('.treeAge').text(result.Data.treeAge)
	$('.owned_by_image').attr('src', result.Data.owned_by_image)
	$('.owned_by_name').text(result.Data.owned_by_name)
	$('.brought_by_image').attr('src',result.Data.brought_by_image)
	$('.brought_by_name').text(result.Data.brought_by_name)
	$('.planted_by_image').attr('src',result.Data.planted_by_image)
	$('.planted_by_name').text(result.Data.planted_by_name)
	$('.projectName').text(result.Data.projectName)
	if(result.Data.projectName == 'N/A' || result.Data.projectArea == 'N/A, N/A'){
$('.planted-text').css({'display':'none'})
	}
	$('.projectArea').text(result.Data.projectArea)
	 const treeArray = result.treeCare;
	 if(treeArray.length == 0){
	   $('.tree-area').css({'display':'none'})
	 }
	 const treeList = treeArray.map((cont, i) => {
        return `<li class="item"><div class="tree-carousel-card"><img src=${cont.image}><div class="tree-carousel-text"><p class="caro-name">Day ${cont.currentType} | ${cont.currentUpdate}</p></div></div></li>`;
      });
      const treeListString = treeList.join('');
      $('.carousel-tree').append(treeListString);
	})
	.then(treeSlide)
  .catch(error => console.log('error', error));
}


function treeSlide(){ 
 $('.carousel-tree').owlCarousel({
    loop:false,
    margin:20,
   dots:false,
    autoplay: false,
    autoplayTimeout:3000,
   //  autoplaySpeed: 5000,
    nav:false,
    responsive:{
        0:{
            items:1,
            autoplay:false,
			loop:false
        },
        600:{
            items:2,
			loop:false
        },
        1000:{autoplay:false,
            items:2,
			margin:30,
			loop:false
        }
    }
 }); 
}

fetchData();

  </script>

 <script>
  $('.carousel-mobile').owlCarousel({
    loop:false,
    margin:20,
   dots:false,
    autoplay: false,
    autoplayTimeout:3000,
    nav:false,
    responsive:{
        0:{
            items:3,
            autoplay:false
        },
        600:{
            items:2
        },
        1000:{autoplay:false,
            items:3,
			margin:30,
        }
    }
 });
    </script>
    <script>
  </script>
 </body>
</html>